# eshop

./: .gitignore  README.md  Week1.md  Week2.md  pom.xml
docs/: Nginx.md  Week1.md  Week2.md  Week3.md  (+1 more)
eshop-service/: pom.xml
eshop-service/src/main/java/william/eshop/aspect/: ServiceLogAspect.java
eshop-service/src/main/java/william/eshop/mapper/: CarouselMapper.java  CategoryMapper.java  ItemCommentMapper.java  ItemMapper.java  ItemSpecMapper.java  OrderItemMapper.java  OrderMapper.java  OrderStatusMapper.java  UserMapper.java
eshop-service/src/main/java/william/eshop/mapper/address/: UserAddressMapper.java
eshop-service/src/main/java/william/eshop/mapper/carouse/: CarouselMapper.java
eshop-service/src/main/java/william/eshop/mapper/category/: CategoryMapper.java
eshop-service/src/main/java/william/eshop/mapper/item/: ItemCommentMapper.java  ItemImageMapper.java  ItemMapper.java  ItemParamMapper.java  ItemSpecMapper.java
eshop-service/src/main/java/william/eshop/mapper/order/: OrderItemMapper.java  OrderMapper.java  OrderStatusMapper.java
eshop-service/src/main/java/william/eshop/mapper/user/: UserMapper.java
eshop-service/src/main/java/william/eshop/model/: Carousel.java  Category.java  Item.java  ItemComment.java  ItemSpec.java  Order.java  OrderItem.java  OrderStatus.java  User.java
eshop-service/src/main/java/william/eshop/model/address/: UserAddress.java
eshop-service/src/main/java/william/eshop/model/carousel/: Carousel.java
eshop-service/src/main/java/william/eshop/model/category/: Category.java
eshop-service/src/main/java/william/eshop/model/item/: Item.java  ItemComment.java  ItemImage.java  ItemParam.java  ItemSpec.java
eshop-service/src/main/java/william/eshop/model/order/: Order.java  OrderItem.java  OrderStatus.java
eshop-service/src/main/java/william/eshop/model/user/: User.java
eshop-service/src/main/java/william/eshop/param/: CommitOrderParam.java  ItemSpecParam.java  ShoppingCartParam.java  UserParam.java  WechatPaidNotifyParam.java
eshop-service/src/main/java/william/eshop/param/address/: ChangeDefaultAddressParam.java  CreateUserAddressParam.java
eshop-service/src/main/java/william/eshop/param/item/: ItemSpecParam.java
eshop-service/src/main/java/william/eshop/param/order/: CommitOrderParam.java  WechatPaidNotifyParam.java
eshop-service/src/main/java/william/eshop/param/shoppingcart/: ShoppingCartItemParam.java  ShoppingCartParam.java
eshop-service/src/main/java/william/eshop/param/user/: UserParam.java
eshop-service/src/main/java/william/eshop/service/: CarouselService.java  CategoryService.java  ItemCommentService.java  ItemService.java  Test.java  UserService.java
eshop-service/src/main/java/william/eshop/service/address/: UserAddressService.java
eshop-service/src/main/java/william/eshop/service/carousel/: CarouselService.java
eshop-service/src/main/java/william/eshop/service/category/: CategoryService.java
eshop-service/src/main/java/william/eshop/service/impl/: CarouselServiceImpl.java  CategoryServiceImpl.java  ItemCommentServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  PassportServiceImpl.java  UserServiceImpl.java
eshop-service/src/main/java/william/eshop/service/item/: ItemCommentService.java  ItemService.java
eshop-service/src/main/java/william/eshop/service/order/: OrderService.java
eshop-service/src/main/java/william/eshop/service/passport/: PassportService.java
eshop-service/src/main/java/william/eshop/service/service/: OrderService.java  PassportService.java
eshop-service/src/main/java/william/eshop/service/shoppingcart/: ShoppingCartService.java
eshop-service/src/main/java/william/eshop/service/user/: UserService.java
eshop-service/src/main/java/william/eshop/task/: CloseTimeoutOrderTask.java
eshop-service/src/main/java/william/eshop/vo/: CarouselVO.java  CategoryVO.java  ItemCommentVO.java  ItemVO.java  UserVO.java
eshop-service/src/main/java/william/eshop/vo/address/: UserAddressVO.java
eshop-service/src/main/java/william/eshop/vo/carousel/: CarouselVO.java  CategoryVO.java
eshop-service/src/main/java/william/eshop/vo/item/: ItemCommentStatisticsVO.java  ItemCommentVO.java  ItemDetailVO.java  ItemImageVO.java  ItemParamVO.java  ItemSimpleVO.java  ItemSpecVO.java
eshop-service/src/main/java/william/eshop/vo/shoppingcart/: ShoppingCartItemVO.java  ShoppingCartVO.java
eshop-service/src/main/resources/mapper/: address-mapper.xml  carousel-mapper.xml  category-mapper.xml  item-comment-mapper.xml  item-image-mapper.xml  item-mapper.xml  item-param-mapper.xml  item-spec-mapper.xml  order-item-mapper.xml  order-mapper.xml  order-status-mapper.xml  user-mapper.xml
(+50 files in other folders)
